<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.greengarbageapp.fragments.StartFragment"
        android:label="Home">
        <action
            android:id="@+id/action_startFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.greengarbageapp.fragments.IntroFragment"
        android:label="Introduction">
        <action
            android:id="@+id/action_introFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_introFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <argument
            android:name="playername"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.greengarbageapp.fragments.GameFragment"
        android:label="Game">
        <argument
            android:name="playername"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_gameFragment_to_endFragment"
            app:destination="@id/endFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.greengarbageapp.fragments.AboutFragment"
        android:label="About us" />
    <fragment
        android:id="@+id/UNinfoFragment"
        android:name="com.example.greengarbageapp.fragments.UNinfoFragment"
        android:label="UNs SDGS Goal 12" />
    <fragment
        android:id="@+id/legalFragment"
        android:name="com.example.greengarbageapp.fragments.LegalFragment"
        android:label="Legal" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.greengarbageapp.fragments.ContactFragment"
        android:label="Contact us" />
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.greengarbageapp.fragments.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/endFragment"
        android:name="com.example.greengarbageapp.fragments.EndFragment"
        android:label="EndFragment" >
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="distance"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="points"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>