<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.greengarbageapp.fragments.StartFragment"
        android:label="Home">
        <action
            android:id="@+id/action_startFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.greengarbageapp.fragments.IntroFragment"
        android:label="Introduction">
        <action
            android:id="@+id/action_introFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_introFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_introFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_introFragment_to_plasticFragment"
            app:destination="@id/plasticFragment"
            android:label="Plastic"/>
        <action
            android:id="@+id/action_introFragment_to_food_wasteFragment"
            app:destination="@id/food_wasteFragment"
            android:label="Food waste"/>
        <action
            android:id="@+id/action_introFragment_to_paperFragment"
            app:destination="@id/paperFragment"
            android:label="Paper"/>
        <action
            android:id="@+id/action_introFragment_to_glassFragment"
            app:destination="@id/glasFragment"
            android:label="Glass"/>
        <action
            android:id="@+id/action_introFragment_to_canFragment"
            app:destination="@id/canFragment"
            android:label="Metal"/>
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.greengarbageapp.fragments.GameFragment"
        android:label="Game">
        <action
            android:id="@+id/action_gameFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.greengarbageapp.fragments.AboutFragment"
        android:label="About us" />
    <fragment
        android:id="@+id/UNinfoFragment"
        android:name="com.example.greengarbageapp.fragments.UNinfoFragment"
        android:label="UNs SDGS Goal 12" />
    <fragment
        android:id="@+id/legalFragment"
        android:name="com.example.greengarbageapp.fragments.LegalFragment"
        android:label="Legal" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.greengarbageapp.fragments.ContactFragment"
        android:label="Contact us" />
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.greengarbageapp.fragments.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/plasticFragment"
        android:name="com.example.greengarbageapp.fragments.PlasticFragment"
        android:label="Plastic Pollution" >
        <action
            android:id="@+id/action_plasticFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/canFragment"
        android:name="com.example.greengarbageapp.fragments.CanFragment"
        android:label="Can" >
        <action
            android:id="@+id/action_canFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/food_wasteFragment"
        android:name="com.example.greengarbageapp.fragments.FoodWasteFragment"
        android:label="Food waste" >
        <action
            android:id="@+id/action_food_wasteFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/glasFragment"
        android:name="com.example.greengarbageapp.fragments.GlassFragment"
        android:label="Glass" >
        <action
            android:id="@+id/action_glasFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/paperFragment"
        android:name="com.example.greengarbageapp.fragments.PaperFragment"
        android:label="Paper" >
        <action
            android:id="@+id/action_paperFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
</navigation>