# Blender MTL File: 'Land.blend'
# Material Count: 8

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump /Users/umair/textures/forrest_ground_01_4k.blend/textures/forrest_ground_01_nor_gl_4k.exr
map_Kd /Users/umair/textures/forrest_ground_01_4k.blend/textures/forrest_ground_01_diff_4k.jpg
map_Ns /Users/umair/textures/forrest_ground_01_4k.blend/textures/forrest_ground_01_rough_4k.jpg

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/umair/textures/aerial_rocks_02_4k.blend/textures/aerial_rocks_02_disp_4k.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/umair/textures/rock_wall_02_4k.blend/textures/rock_wall_02_disp_4k.png

newmtl Material.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/umair/textures/rock_wall_02_4k.blend/textures/rock_wall_02_disp_4k.png

newmtl Material.011
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/umair/textures/aerial_rocks_02_4k.blend/textures/aerial_rocks_02_diff_4k.jpg

newmtl Material.013
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/umair/textures/aerial_rocks_02_4k.blend/textures/aerial_rocks_02_diff_4k.jpg

newmtl Material.014
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/umair/textures/aerial_rocks_02_4k.blend/textures/aerial_rocks_02_diff_4k.jpg
