<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aboutFragment"
            android:icon="@drawable/about_icon"
            android:title="@string/about_us" />
        <item
            android:id="@+id/UNinfoFragment"
            android:icon="@drawable/ic_leaf"
            android:title="@string/UN" />
        <item
            android:id="@+id/contactFragment"
            android:icon="@drawable/ic_email"
            android:title="Contact us" />
        <item
            android:id="@id/reviewFragment"
            android:icon="@drawable/thumb"
            android:title="Review application" />
    </group>

</menu>