<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:gravity="top"
    android:paddingTop="10dp"
    tools:context="com.example.greengarbageapp.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/UNinfoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/white"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="@string/proposal"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/Read_moreTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/white"
            android:fontFamily="@font/acme"
            android:textColor="@color/green_dark"
            android:gravity="center"
            android:text="Read more on GitHub:"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/github_linkTv"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/github_mark_32px"
            android:text="@string/github"
            android:background="@drawable/shadow_button"
            android:fontFamily="@font/acme"
            android:textSize="20sp"
            android:layout_marginTop="20dp">

        </Button>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/background"
            android:src="@drawable/trash"/>

    </LinearLayout>

</LinearLayout>