<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="150dp">

        <ImageView
            android:id="@+id/GGIv"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/gg_3" />

        <ImageView
            android:id="@+id/GG_logoIv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/header" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/button_blue"
            android:fontFamily="@font/holtwood_one_sc"
            android:text="START"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:cornerRadius="30dp"
            app:strokeColor="@color/grey"
            app:strokeWidth="3dp" />


    </LinearLayout>

</LinearLayout>