<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    android:orientation="vertical"
    android:gravity="top"
    android:paddingTop="10dp"
    tools:context="com.example.greengarbageapp.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/UNinfoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/white"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="@string/proposal"
            android:textSize="24sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/githubIv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/github_icon">
                </ImageView>

                <TextView
                    android:id="@+id/github_linkTv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:autoLink="web"
                    android:paddingStart="8dp"
                    android:gravity="center_vertical"
                    android:text="https://github.com/DIT113-V22/group-07"
                    android:fontFamily="@font/acme"
                    android:textColorLink="@color/iceblue"
                    android:textSize="18dp">

                </TextView>

            </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/background"
            android:src="@drawable/trash"/>

    </LinearLayout>

</LinearLayout>