<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="180dp"
    android:background="@color/white"
    tools:context="com.example.greengarbageapp.activities.MainActivity">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"

        android:gravity="center"
        android:padding="8dp"

        android:paddingBottom="20dp"
        android:text="@string/help_us_improve_the_app"
        android:textColor="@color/green_dark"
        android:textSize="35sp"
        android:id="@+id/improve"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/smile"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"/>

    <RatingBar
        android:id="@+id/rBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:stepSize="0.5"
        android:progressTint="@color/cololr_yellow"
        android:theme="@style/Widget.AppCompat.RatingBar"
        android:paddingBottom="8dp"
        android:paddingTop="10dp"/>


    <Button
        android:id="@+id/Rbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:text="@string/submit_rating" />

    <TextView
        android:fontFamily="@font/acme"
        android:id="@+id/tyText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/green_dark"
        android:gravity="center"
        android:textSize="25sp" />

</LinearLayout>