<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingTop="60dp"
    tools:context=".fragments.ReviewFragment"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/thumb"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>


    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@color/button_blue">


        <TextView
            android:id="@+id/lb_username"
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/lb_review"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="Review"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="350dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>

