<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <ImageView
            android:id="@+id/planetIv"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/planet_earth" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:fontFamily="@font/acme"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:text="@string/edu_game"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:drawablePadding="5dp"
                android:fontFamily="@font/acme"
                android:padding="8dp"
                android:text="Collect trash"
                android:textAllCaps="true"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_star"
                app:drawableStartCompat="@drawable/ic_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:drawablePadding="5dp"
                android:fontFamily="@font/acme"
                android:padding="8dp"
                android:text="Earn points"
                android:textAllCaps="true"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_star"
                app:drawableStartCompat="@drawable/ic_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:drawablePadding="5dp"
                android:fontFamily="@font/acme"
                android:padding="8dp"
                android:text="Save planet"
                android:textAllCaps="true"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_star"
                app:drawableStartCompat="@drawable/ic_star" />


        </LinearLayout>

        <Button
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/button_blue"
            android:fontFamily="@font/holtwood_one_sc"
            android:text="PLAY"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:cornerRadius="30dp"
            app:strokeColor="@color/grey"
            app:strokeWidth="3dp" />

    </LinearLayout>

</LinearLayout>