<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context="com.example.greengarbageapp.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:padding="10dp"
            android:src="@drawable/e_sdg_logo_un_emblem_horizontal_trans_web" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/UN2015"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:padding="10dp"
            android:text="This needs to change"
            android:textAllCaps="true"
            android:textColor="@color/green_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/UN_linkTv"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/button_blue"
            android:fontFamily="@font/acme"
            android:padding="10dp"
            android:text="@string/link"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>