<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.LeaderboardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lb_username"
        android:layout_width="142dp"
        android:layout_height="59dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Username"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lb_distance"
        android:layout_width="107dp"
        android:layout_height="73dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Distance"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/lb_username"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lb_points"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Points"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/lb_distance"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>